apiVersion: v1
appVersion: "1.0.1"
description: API Server
name: apiServer
version: 1.0.1
home: https://github.com/sakibalamin/apiServer
sources:
  - https://github.com/sakiib/apiServer
maintainers:
  - name: Sakib Alamin